PORT = 5000
 MONGO_URL=mongodb+srv://lm3654725:00000@cluster0.zhfiirb.mongodb.net/ecommerce1?retryWrites=true&w=majority&appName=Cluster0
 JWT_SECRET = kijhrw7y86y453huygfcjhrh43r 89764343
 NODE_ENV = development
 COKKIE_EXPIRE_TIME = 5
 PAYPAL_CLIENT_ID = ASuAR2Ueu4B1ElNIUAfrpavTBsURPhLrdaNHJqFVRrg2u2wGThOtyQyTK2FX3lweti7bFELk-wbznGrr